<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Atama Soup</h1>
    <img src="whitesoup_images/atama soup.jpg" />
    <h2>Description</h2>
    <p>
      It is popularly known amongst the Cross River and Akwa Ibom State People
      of Nigeria. The soup is made from palm kernel; the extract of oil obtained
      from the palm kernel is what is used to make the soup. Atama soup is thick
      and cooked with varieties of meat, dry fish and sometimes periwinkle.
    </p>
    <h2>Ingredients</h2>
    <ul>
      <li>Palm Fruits Concentrate.</li>
      <li>Assorted meat and fish.</li>
      <li>Handful thinly sliced atama leaves</li>
      <li>Fish Stock fish</li>
      <li>Onions</li>
      <li>Tablespoons ground crayfish</li>
      <li>Milk cups unshelled periwinkles</li>
      <li>Habanero pepper to taste</li>
      <li>Small stock cubes</li>
      <li>Salt to taste</li>
    </ul>
    <h1>Steps</h1>
    <ol type="1">
      <li>
        Extract the palm fruit concentrate from the palm fruits. If using the
        tinned palm fruit concentrate, open the tin and set aside.
      </li>
      <li>
        Dice the onion, blend the fresh Pepper and wash and cut the ponmo into
        small pieces and set aside.
      </li>
      <li>
        Soak, debone and clean the dry fish. Debone and clean the smoked fish.
        Rinse in cold water making sure they are free from sand. Then break them
        up into desired pieces and set aside.
      </li>
      <li>
        Cut of the pointed ends of the shells of the periwinkles with the blunt
        side of a matchete. This is known as trimming the periwinkles. This can
        be done for you in Nigerian markets. Wash them thoroughly to remove all
        sand. Wash several times till the water runs clear.
      </li>
      <li>
        Place the periwinkles in a pot, cover with water and boil with a pinch
        of salt for about 10 minutes, drain off the water and set the
        periwinkles aside. While boiling the periwinkles, do not cover the pot
        else it boils over.
      </li>
      <li>
        Wash the atama leaves thoroughly and cut into thin slices like the way
        we cut afang leaves. Atama can be sliced for you by sellers in Nigerian
        markets. If you wish to reduce the bitterness, squeeze and rub the
        leaves between your palms and fingers while washing the sliced leaves
        just like washing bitter leaves. Change the water a couple of times. The
        dry leaves are not as bitter as the fresh atama leaves, some of the
        bitterness is lost during the drying process
      </li>
      <li>Clean all meats thoroughly.</li>
      <li>
        Place the pieces of beef or goat meat, pieces of ponmo and stock fish in
        a pot. Add as little water as possible, add the onion (diced) and the
        stock cubes then cover and cook till tender. Add the deboned dry fish
        and/or smoked fish when almost done.
      </li>
      <li>
        Pour the extracted palm fruit concentrate in a another pot, set the pot
        on the stove and start cooking on high heat. Leave to boil till you
        notice some red oil at the top of the palm fruit extract. If you think
        that it is watery, cook till the extract has thickened to a medium
        consistency.
      </li>
      <li>
        Add the cooked meat and fish with the meat stock, crayfish and pepper,
        the precooked periwinkles, the atama leaves and salt to taste, stir
        gently and leave to simmer for 5 minutes.
      </li>
    </ol>
  </body>
</html>
